@import components/mixin

*
  margin: 0
  padding: 0

html
  scroll-behavior: smooth
  font-size: 0.9px

body
  font-family: 'Maven Pro'
  margin: 0

header
  +gradient('../img/glass.jpg')

footer > div:first-child
  +pugsass('../img/Map.png')

header
  text-align: center
  padding: 50rem

header > div:last-child,
main > div:first-child,
.footerbottom
  display: flex
  flex-direction: column
  align-items: center

h1
  font-size: 86rem
  letter-spacing: -3rem
  line-height: 72rem
  color: #ffffff
  font-weight: 500
  font-family: "Maven Pro"
  padding-bottom: 22rem

.bottom-text
  width: 387rem
  font-size: 16rem
  line-height: 28rem
  padding-bottom: 180rem
  color: #ffffff
  font-weight: 400
  font-family: "Maven Pro"
  text-align: center

.malitoplogo
  gap: 17rem

.light
  a
    color: white

  .cta-nav
    +btn(false)

.dark
  a
    color: black

.cta-nav
  +btn(false, true)

a 
  text-decoration: none

.cta-nav
  +btn(false)
  box-shadow: 0 0 10.5rem rgba(204,204,223,0.5)
  transition: 0.5s ease

.cta-nav:hover
    background-color: #31d2bd

.svgshki
  fill: #6a6a77
.gav
  +btn(true)

.gav:hover
  background-color: #31d2bd
  transition: 0.5s ease

.getstart:hover
  content: ""
  position: absolute
  top: 25rem
  left: -5rem
  widht: 60rem
  height: 2rem  
  transform: slace(1)
  border: none
  border-top: 2rem solid #000

.button
  display: block
  border-radius: 32rem
  box-shadow: 0 0 10.5rem rgba(204,204,223,0.5)
  background-color: #ffffff
  width: 64rem
  height: 64rem
  transition: all 0.5s ease
.description
  margin-bottom: 15rem
.button img
  padding-top: 24rem
  border-radius: 32rem
  transition: all 0.5s ease

.button:hover
  box-shadow: 0 0 10.5rem 10.5rem rgba(204,204,223,0.9)
  
.header-text
  font-size: 14rem
  letter-spacing: 1rem
  line-height: 32rem
  text-transform: uppercase
  font-weight: 700
  font-family: "Maven Pro"
  position: relative

.one:before
  content: ""
  position: absolute
  display: block
  top: 17%
  left: -45rem
  width: 24rem
  height: 1rem
  border: none
  border-top: 1rem solid #fff

.one:after
  content: ""
  position: absolute
  display: block
  top: 17%
  right: -45rem
  width: 24rem
  height: 1rem
  border: none
  border-top: 1rem solid #fff

.two:before
  content: ""
  position: absolute
  display: block
  top: 135rem
  left: -45rem
  width: 24rem
  height: 1rem
  border: none
  border-top: 1rem solid #6e45e2

.two:after
  content: ""
  position: absolute
  display: block
  top: 135rem
  right: -45rem
  width: 24rem
  height: 1rem
  border: none
  border-top: 1rem solid #6e45e2

.one
  margin-top: 182rem
  padding-bottom: 40rem
  color: #fff

.two
  padding-top: 120rem
  padding-bottom: 25rem
  color: #9fa4af

.three
  width: 394rem
  padding-bottom: 100rem
  color: #9fa4af

h2
  font-size: 60rem
  letter-spacing: -2rem
  line-height: 72rem
  color: #4f4f6f
  font-weight: 500
  font-family: "Maven Pro"
  padding-bottom: 38rem

.toptext 
  list-style: none
  display: flex
  gap: 60rem
  padding-right: 60rem

.logotext 
  font-size: 30rem
  letter-spacing: 6rem
  font-weight: 700
  +font-family('Maven Pro')

.smalltextlogo 
  font-size: 16rem
  line-height: 19rem
  color: #ffffff
  font-weight: 500
  font-family: "Maven Pro"

.flex-between 
  display: flex
  justify-content: space-between

.items-center 
  display: flex
  align-items: center

main 
  text-align: center
  box-shadow: inset 0rem 1rem 0rem #e8ebf1
  box-shadow: inset 0rem -1rem 0rem #e8ebf1
  background-color: #f9fafc
  padding-bottom: 120rem

.maincards
  display: flex
  gap: 50rem
  justify-content: center

.maincards > figure
  padding: 110rem 
  border-radius: 30rem
  background-color: #ffffff
  border: 1rem solid #d7dbe8
  transition: all 0.5s ease

.maincards > figure:hover
  box-shadow: 0 0 46rem rgba(204,204,223,0.71)

.description
  list-style: none
  font-size: 16rem
  line-height: 28rem
  color: #9fa4af
  font-weight: 400
  font-family: "Maven Pro"
  text-align: center

.personal
  font-size: 14rem
  letter-spacing: 1rem
  line-height: 32rem
  text-transform: uppercase
  color: #9fa4af
  font-weight: 700
  font-family: "Maven Pro"

figure:first-child img
  padding-bottom: 60rem

figure:nth-child(2) img
  padding-bottom: 53rem

figure:last-child img
  padding-bottom: 51rem

.price b
  font-size: 60rem
  letter-spacing: -2rem
  line-height: 72rem
  color: #4f4f6f
  font-weight: 500
  font-family: "Maven Pro"
  text-align: center

.price b ~ sub,
.currency
  font-size: 16rem
  letter-spacing: -1rem
  line-height: 51rem
  color: #4f4f6f
  font-weight: 500
  font-family: "Maven Pro"
  text-align: center

.fourth
  padding-top: 178rem
  padding-bottom: 24rem
  color: #fff
  
.butns
  display: flex
  gap: 10rem
  padding-bottom: 186rem

footer h2
  font-size: 60rem
  letter-spacing: -2rem
  line-height: 72rem
  padding-bottom: 18rem
  color: #ffffff
  font-weight: 500
  font-family: "Maven Pro"
  text-align: center

hr
  border: none
  border-top: 1rem solid#bdbdc2
  opacity: 0.200
  margin: 30rem 50rem 0 50rem

footer div:last-child p
  opacity: 0.502
  font-size: 14rem
  line-height: 19rem
  color: #6a6a77
  font-weight: 500
  font-family: "Maven Pro"

.footer
  display: flex
  align-items: center
  justify-content: space-between
  padding: 26rem 50rem 26rem 50rem

.menushk
  padding: 50rem 50rem 0 50rem

.footer > div
  display: flex
  align-items: center
  gap: 15rem

.footer > div > a > img
  opacity: 0.502
  fill: #6a6a77

.footer > div > a:first-child
  height: 16rem
  width: 8rem

.footer > div > a:nth-child(2)
  height: 12rem
  width: 14rem

.footer > div > a:nth-child(3)
  height: 14rem
  width: 21rem

.footer > div > a:last-child
  height: 15rem
  width: 15rem   

// .getstart:hover
//  content: ""
//  position: absolute
//  top: 25rem
//  left: -5rem
//  widht: 60rem
//  height: 2rem  
//  transform: slace(1)
//  border: none
//  border-top: 2rem solid #000
 
